# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.21.6
yarn_mappings = 1.21.6+build.1
loader_version = 0.16.14

# Mod Properties
mod_version = 1.2.3-beta
maven_group = com.dashomi
archives_base_name = preventer

# Dependencies
fabric_version = 0.128.2+1.21.6
cloth_config_version = 19.0.147
modmenu_version = 15.0.0-beta.3
